id_sortR
infinitiv
pre_1_sg_pn
1sg_pres
pre_2_sg_pn
2sg_pres
pre_3_sg_pn
3sg_pres
pre_1_pl_pn
1pl_pre
pre_2_pl_pn
2pl_pres
pre_3_pl_pn
3pl_pres
imp_1_sg_pn
1sg_ipft
imp_2_sg_pn
2sg_ipft
imp_3_sg_pn
3sg_ipft
imp_1_pl_pn
1pl_ipft
imp_2_pl_pn
2pl_ipft
imp_3_pl_pn
3pl_ipft
fut_1_sg_pn
1sg_futu
fut_2_sg_pn
2sg_futu
fut_3_sg_pn
3sg_futu
fut_1_pl_pn
1pl_futu
fut_2_pl_pn
2pl_futu
fut_3_pl_pn
3pl_futu
cnj_1_sg_pn
1sg_conju
cnj_2_sg_pn
2sg_conju
cnj_3_sg_pn
3sg_conju
cnj_1_pl_pn
1pl_conju
cnj_2_pl_pn
2pl_conju
cnj_3_pl_pn
3pl_conju
cnd_1_sg_pn
1sg_cndi
cnd_2_sg_pn
2sg_cndi
cnd_3_sg_pn
3sg_cndi
cnd_1_pl_pn
1pl_cndi
cnd_2_pl_pn
2pl_cndi
cnd_3_pl_pn
3pl_cndi
imp_sg_pn
sg_impv
imp_pl_pn
pl_impv
imp_sg_neg
nsg_impv
imp_pl_neg
npl_impv
imp_sg_pn
csg_impv
imp_pl_pn
cpl_impv
pp_sgm
pp_plm
pp_sgf
pp_plf
pf_cun
grd_pn
gerund
