id_sortR
infinitiv
pre_1_sg_pn
pre_1_sg_vb
pre_1_sg_sf
pre_2_sg_pn
pre_2_sg_vb
pre_2_sg_sf
pre_3_sg_pn
pre_3_sg_vb
pre_3_sg_sf
pre_1_pl_pn
pre_1_pl_vb
pre_1_pl_sf
pre_2_pl_pn
pre_2_pl_vb
pre_2_pl_sf
pre_3_pl_pn
pre_3_pl_vb
pre_3_pl_sf
imp_1_sg_pn
imp_1_sg_vb
imp_1_sg_sf
imp_2_sg_pn
imp_2_sg_vb
imp_2_sg_sf
imp_3_sg_pn
imp_3_sg_vb
imp_3_sg_sf
imp_1_pl_pn
imp_1_pl_vb
imp_1_pl_sf
imp_2_pl_pn
imp_2_pl_vb
imp_2_pl_sf
imp_3_pl_pn
imp_3_pl_vb
imp_3_pl_sf
fut_1_sg_pn
fut_1_sg_vb
fut_1_sg_sf
fut_2_sg_pn
fut_2_sg_vb
fut_2_sg_sf
fut_3_sg_pn
fut_3_sg_vb
fut_3_sg_sf
fut_1_pl_pn
fut_1_pl_vb
fut_1_pl_sf
fut_2_pl_pn
fut_2_pl_vb
fut_2_pl_sf
fut_3_pl_pn
fut_3_pl_vb
fut_3_pl_sf
cnj_1_sg_pn
cnj_1_sg_vb
cnj_1_sg_sf
cnj_2_sg_pn
cnj_2_sg_vb
cnj_2_sg_sf
cnj_3_sg_pn
cnj_3_sg_vb
cnj_3_sg_sf
cnj_1_pl_pn
cnj_1_pl_vb
cnj_1_pl_sf
cnj_2_pl_pn
cnj_2_pl_vb
cnj_2_pl_sf
cnj_3_pl_pn
cnj_3_pl_vb
cnj_3_pl_sf
cnd_1_sg_pn
cnd_1_sg_vb
cnd_1_sg_sf
cnd_2_sg_pn
cnd_2_sg_vb
cnd_2_sg_sf
cnd_3_sg_pn
cnd_3_sg_vb
cnd_3_sg_sf
cnd_1_pl_pn
cnd_1_pl_vb
cnd_1_pl_sf
cnd_2_pl_pn
cnd_2_pl_vb
cnd_2_pl_sf
cnd_3_pl_pn
cnd_3_pl_vb
cnd_3_pl_sf
imp_sg_pn
imp_sg_vb
imp_sg_sf
imp_pl_pn
imp_pl_vb
imp_pl_sf
imp_sg_neg
imp_sg_vb
imp_sg_sf
imp_pl_neg
imp_pl_vb
imp_pl_sf
imp_sg_pn
imp_sg_vb
imp_sg_sf
imp_pl_pn
imp_pl_vb
imp_pl_sf
pp_sg_m_vb
pp_sg_m_sf
pp_pl_m_vb
pp_pl_m_sf
pp_sg_f_vb
pp_sg_f_sf
pp_pl_f_vb
pp_pl_f_sf
pf_cun
grd_pn
grd_vb
grd_sf
